{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aK17QNwtQqxhwT7Ex5AgV",
      "type": "rectangle",
      "x": 495.25,
      "y": 253.75,
      "width": 255.5,
      "height": 93.91665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 716235714,
      "version": 39,
      "versionNonce": 1303877214,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844352934,
      "link": null,
      "locked": false
    },
    {
      "id": "dH6Pd6LBY8Tzguy3dK3Zt",
      "type": "diamond",
      "x": 78.95837366013274,
      "y": 137.6666899181546,
      "width": 202.41665649414062,
      "height": 195.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 199740930,
      "version": 1042,
      "versionNonce": 1900440386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHbQzvlfm_NR5Lq_5RD3p"
        },
        {
          "id": "dKEPJgrGvvLwu5I--0Oie",
          "type": "arrow"
        }
      ],
      "updated": 1778845784478,
      "link": null,
      "locked": false
    },
    {
      "id": "SHbQzvlfm_NR5Lq_5RD3p",
      "type": "text",
      "x": 135.53396570114836,
      "y": 223.16668610345732,
      "width": 89.05714416503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 54218078,
      "version": 897,
      "versionNonce": 1100722946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845784478,
      "link": null,
      "locked": false,
      "text": "Analógico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dH6Pd6LBY8Tzguy3dK3Zt",
      "originalText": "Analógico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZTACluU9HWWgu-1qh8SC",
      "type": "text",
      "x": 412.7017934322357,
      "y": 266.9166679382324,
      "width": 7.971428394317627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1466108766,
      "version": 4,
      "versionNonce": 1786064962,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844378422,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dH6Pd6LBY8Tzguy3dK3Zt",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RVFR-ZY4s6sd1fkREsd7",
      "type": "text",
      "x": 473,
      "y": 338.5,
      "width": 7.971428394317627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1898404546,
      "version": 3,
      "versionNonce": 1464183518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844377899,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azt-uMF8ZKzcPZpLnH1Np",
      "type": "diamond",
      "x": 844.9375392368861,
      "y": -475.08329119001127,
      "width": 202.41665649414062,
      "height": 195.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 69805250,
      "version": 798,
      "versionNonce": 35592258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ehoxYAII5U0rYISS-93oe"
        },
        {
          "id": "GmENfXWlf7B2TJXha_cjB",
          "type": "arrow"
        }
      ],
      "updated": 1778845345394,
      "link": null,
      "locked": false
    },
    {
      "id": "ehoxYAII5U0rYISS-93oe",
      "type": "text",
      "x": 915.5702754429408,
      "y": -402.08329500470853,
      "width": 60.94285583496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 720059522,
      "version": 689,
      "versionNonce": 1826013186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778845345394,
      "link": null,
      "locked": false,
      "text": "Botão\nTab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azt-uMF8ZKzcPZpLnH1Np",
      "originalText": "Botão\nTab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHGX9K65fokN3c7BiPDdU",
      "type": "diamond",
      "x": 557.0413627624512,
      "y": -471.35417066301613,
      "width": 202.41665649414062,
      "height": 195.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 512834242,
      "version": 720,
      "versionNonce": 1959817950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LimS_bLxANFEapuMdsrV7"
        },
        {
          "id": "PkUxDcrNmrIay1mo8RX5X",
          "type": "arrow"
        }
      ],
      "updated": 1778845352363,
      "link": null,
      "locked": false
    },
    {
      "id": "LimS_bLxANFEapuMdsrV7",
      "type": "text",
      "x": 627.6740989685059,
      "y": -398.3541744777134,
      "width": 60.94285583496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 736137858,
      "version": 615,
      "versionNonce": 372926238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778845352363,
      "link": null,
      "locked": false,
      "text": "Botão\nEsc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHGX9K65fokN3c7BiPDdU",
      "originalText": "Botão\nEsc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwAfTXR3aS3QuntBG9CiS",
      "type": "diamond",
      "x": 291.3124237060547,
      "y": -416.8125027247838,
      "width": 202.41665649414062,
      "height": 195.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1024112478,
      "version": 750,
      "versionNonce": 328868254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsUBsWtkiFgDT7Mq9xlM4"
        },
        {
          "id": "wPvd7CFUByNMEF1iT7pR1",
          "type": "arrow"
        }
      ],
      "updated": 1778845361595,
      "link": null,
      "locked": false
    },
    {
      "id": "YsUBsWtkiFgDT7Mq9xlM4",
      "type": "text",
      "x": 361.9451599121094,
      "y": -343.8125065394811,
      "width": 60.94285583496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1471683486,
      "version": 652,
      "versionNonce": 1969241566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778845361595,
      "link": null,
      "locked": false,
      "text": "Botão\nEnter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwAfTXR3aS3QuntBG9CiS",
      "originalText": "Botão\nEnter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPtQhiMayILEIAdEJS2jz",
      "type": "diamond",
      "x": 1065.8541924612864,
      "y": -393.4792921883719,
      "width": 202.41665649414062,
      "height": 195.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 593128642,
      "version": 829,
      "versionNonce": 656778782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cI473qPMZdosFlAWYvlvB"
        },
        {
          "id": "pxywEmvWS-69zHr4fN6Sb",
          "type": "arrow"
        }
      ],
      "updated": 1778845354596,
      "link": null,
      "locked": false
    },
    {
      "id": "cI473qPMZdosFlAWYvlvB",
      "type": "text",
      "x": 1136.486928667341,
      "y": -320.4792960030692,
      "width": 60.94285583496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1689486466,
      "version": 735,
      "versionNonce": 101134942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778845354596,
      "link": null,
      "locked": false,
      "text": "Botão\nGirar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPtQhiMayILEIAdEJS2jz",
      "originalText": "Botão\nGirar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irLSwKHC0AaOsSCRySw69",
      "type": "rectangle",
      "x": 727.0069328187003,
      "y": 170.28936961340537,
      "width": 457.5,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2134931422,
      "version": 97,
      "versionNonce": 107064222,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844545697,
      "link": null,
      "locked": false
    },
    {
      "id": "pnWLISe6yrktUTMNDbEgt",
      "type": "diamond",
      "x": 778.6735413566469,
      "y": 172.78932601686518,
      "width": 236.66669573102686,
      "height": 222.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1717823554,
      "version": 114,
      "versionNonce": 1621728990,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "isK3ZjzTryj4VPtOHUUyP"
        }
      ],
      "updated": 1778844624304,
      "link": null,
      "locked": false
    },
    {
      "id": "isK3ZjzTryj4VPtOHUUyP",
      "type": "text",
      "x": 867.7545009491936,
      "y": 258.9143260168652,
      "width": 58.17142868041992,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 135967618,
      "version": 96,
      "versionNonce": 258655746,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844624304,
      "link": null,
      "locked": false,
      "text": "HC-06\n(BT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnWLISe6yrktUTMNDbEgt",
      "originalText": "HC-06\n(BT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFSuSWPzV48nuuHeZ5ri5",
      "type": "arrow",
      "x": 536.2176125377724,
      "y": 123.05556493370109,
      "width": 318.2892330878475,
      "height": 132.23380467970426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1609968642,
      "version": 110,
      "versionNonce": 158782530,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844608805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.2892330878475,
          132.23380467970426
        ]
      ],
      "startBinding": {
        "elementId": "dH6Pd6LBY8Tzguy3dK3Zt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.515083325902708
        ]
      },
      "endBinding": {
        "elementId": "pnWLISe6yrktUTMNDbEgt",
        "mode": "inside",
        "fixedPoint": [
          0.1373235583761893,
          0.36704132912821047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ojDKSKIVewDniNp5dVaMY",
      "type": "rectangle",
      "x": 627.5623440212669,
      "y": 172.6782580178883,
      "width": 303.33330426897317,
      "height": 107.50004359654028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 937866690,
      "version": 436,
      "versionNonce": 1360109762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7iDlEDK9LoodSIMnA7qi"
        },
        {
          "id": "LIVIgauLrx5oiZGSDxFWV",
          "type": "arrow"
        },
        {
          "id": "8iDnRI1SHqX9Y8AUV9hv2",
          "type": "arrow"
        },
        {
          "id": "dKEPJgrGvvLwu5I--0Oie",
          "type": "arrow"
        },
        {
          "id": "zdIlB0xXKPB51kD5FcxQ3",
          "type": "arrow"
        }
      ],
      "updated": 1778845785020,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7iDlEDK9LoodSIMnA7qi",
      "type": "text",
      "x": 726.5575674753334,
      "y": 213.92827981615847,
      "width": 105.34285736083984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1164681246,
      "version": 325,
      "versionNonce": 1029978242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845785020,
      "link": null,
      "locked": false,
      "text": "input_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojDKSKIVewDniNp5dVaMY",
      "originalText": "input_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "33obd4OopWHq4wA5HdxX_",
      "type": "arrow",
      "x": 536.9027043902684,
      "y": 121.22685326470275,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 583465950,
      "version": 59,
      "versionNonce": 1337780830,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844654941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "dH6Pd6LBY8Tzguy3dK3Zt",
        "mode": "inside",
        "fixedPoint": [
          0.8517221407211576,
          0.5619565037606068
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dZ4-JMwwjyaLj93Tg3b_b",
      "type": "arrow",
      "x": 352.12568280792203,
      "y": 350.0661440254965,
      "width": 388.5691815384153,
      "height": 72.99867121928924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1537994398,
      "version": 290,
      "versionNonce": 796355550,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845270395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          388.5691815384153,
          -72.99867121928924
        ]
      ],
      "startBinding": {
        "elementId": "dH6Pd6LBY8Tzguy3dK3Zt",
        "mode": "orbit",
        "fixedPoint": [
          0.9685055562599685,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0.09544038355417432,
          0.9045596164458264
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NHuXT8j_e0c8V8bso0lPK",
      "type": "arrow",
      "x": 325.6138122087328,
      "y": 142.3961392108392,
      "width": 408.7264248789407,
      "height": 84.57901234572921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1644485826,
      "version": 352,
      "versionNonce": 198878018,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845263781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          408.7264248789407,
          84.57901234572921
        ]
      ],
      "startBinding": {
        "elementId": "pHGX9K65fokN3c7BiPDdU",
        "mode": "orbit",
        "fixedPoint": [
          0.9685055562599685,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GcEw18cvJ3NnyIUH8-7ko",
      "type": "arrow",
      "x": 313.5092518415306,
      "y": -31.69611031230603,
      "width": 425.87685614446195,
      "height": 212.8995081465951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1402178014,
      "version": 300,
      "versionNonce": 308807902,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845262512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.87685614446195,
          212.8995081465951
        ]
      ],
      "startBinding": {
        "elementId": "dPtQhiMayILEIAdEJS2jz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.6349485764453134
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0.38695703547525195,
          0.613042964524749
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9RdyPUD_FGXAR7DKm1onb",
      "type": "arrow",
      "x": 1346.405798399341,
      "y": 56.74677643161496,
      "width": 297.36996734429863,
      "height": 136.4222895019897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 380976706,
      "version": 268,
      "versionNonce": 1349470814,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845264718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.36996734429863,
          136.4222895019897
        ]
      ],
      "startBinding": {
        "elementId": "TwAfTXR3aS3QuntBG9CiS",
        "mode": "orbit",
        "fixedPoint": [
          0.03149444374003153,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0.6500141838788893,
          0.6500141838788899
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mtzMudzncaZ8k-n_Y9lvW",
      "type": "arrow",
      "x": 1349.1438732704535,
      "y": 299.5681569702731,
      "width": 299.82470398027,
      "height": 38.29595882834508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1815785950,
      "version": 268,
      "versionNonce": 1942116866,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845265393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -299.82470398027,
          -38.29595882834508
        ]
      ],
      "startBinding": {
        "elementId": "azt-uMF8ZKzcPZpLnH1Np",
        "mode": "orbit",
        "fixedPoint": [
          0.03149444374003153,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0.6886841393887808,
          0.6886841393887811
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1ZXXryTCGdAhGwBRgTWyT",
      "type": "diamond",
      "x": 1324.0948837522474,
      "y": 126.53244018554699,
      "width": 202.41665649414062,
      "height": 195.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1547248578,
      "version": 839,
      "versionNonce": 1357402050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tFNyF8qLIKES0US7fPPNc"
        },
        {
          "id": "zdIlB0xXKPB51kD5FcxQ3",
          "type": "arrow"
        }
      ],
      "updated": 1778845732274,
      "link": null,
      "locked": false
    },
    {
      "id": "tFNyF8qLIKES0US7fPPNc",
      "type": "text",
      "x": 1396.1133335355726,
      "y": 199.53243637084972,
      "width": 58.17142868041992,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 514022274,
      "version": 745,
      "versionNonce": 210569090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778845732274,
      "link": null,
      "locked": false,
      "text": "HC-06\n(BT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZXXryTCGdAhGwBRgTWyT",
      "originalText": "HC-06\n(BT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZzrHGlc1My8Mj9giaufN",
      "type": "arrow",
      "x": 891.2777043902684,
      "y": 281.74767388237854,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1932421662,
      "version": 7,
      "versionNonce": 177591618,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844720074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "inside",
        "fixedPoint": [
          0.49759609373046254,
          0.9980618811068077
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "inside",
        "fixedPoint": [
          0.49759609373046254,
          0.9980618811068077
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UregvO6gOF86EHINirlZm",
      "type": "arrow",
      "x": 889.8193456256199,
      "y": 280.28935326470275,
      "width": 0.060612256540025555,
      "height": 197.43758403143283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1789651998,
      "version": 125,
      "versionNonce": 620275806,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "bGoq0HU8UF2kBgyz7nh_j"
        }
      ],
      "updated": 1778845286776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.060612256540025555,
          197.43758403143283
        ]
      ],
      "startBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "inside",
        "fixedPoint": [
          0.49278831712260524,
          0.9844961134207124
        ]
      },
      "endBinding": {
        "elementId": "1ZXXryTCGdAhGwBRgTWyT",
        "mode": "orbit",
        "fixedPoint": [
          0.5039110998405045,
          0.03125000243284283
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bGoq0HU8UF2kBgyz7nh_j",
      "type": "text",
      "x": 838.5496525168294,
      "y": 366.50814528041917,
      "width": 102.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1289363138,
      "version": 11,
      "versionNonce": 1116411010,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845286776,
      "link": null,
      "locked": false,
      "text": "xQueueBT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UregvO6gOF86EHINirlZm",
      "originalText": "xQueueBT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8-QvQTtMvli3jLX5YN33",
      "type": "diamond",
      "x": 355.340242537241,
      "y": 387.0600975884332,
      "width": 197.60414123535156,
      "height": 173.54167938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1256555394,
      "version": 228,
      "versionNonce": 1038117250,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "mlSkVHehHeLljuI6pn2os"
        },
        {
          "id": "E_kSTcqe_QjafWlLzryHU",
          "type": "arrow"
        }
      ],
      "updated": 1778844771080,
      "link": null,
      "locked": false
    },
    {
      "id": "mlSkVHehHeLljuI6pn2os",
      "type": "text",
      "x": 421.94127860901835,
      "y": 448.9455174340143,
      "width": 64.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1023357534,
      "version": 176,
      "versionNonce": 1574332318,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844771080,
      "link": null,
      "locked": false,
      "text": "Sensor\nLDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8-QvQTtMvli3jLX5YN33",
      "originalText": "Sensor\nLDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_kSTcqe_QjafWlLzryHU",
      "type": "arrow",
      "x": 512.1110250079441,
      "y": 440.28935326470275,
      "width": 228.35518758399212,
      "height": 163.52253077642598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1400276702,
      "version": 85,
      "versionNonce": 743367774,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844771562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.35518758399212,
          -163.52253077642598
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0.31535817699269925,
          0.31535817699269925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "No2EsIXGp7oB9PGLbJ7Ws",
      "type": "diamond",
      "x": 834.1943456256199,
      "y": -656.5856467352972,
      "width": 259.58335876464844,
      "height": 241.35417938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 960160002,
      "version": 58,
      "versionNonce": 221511582,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844811201,
      "link": null,
      "locked": false
    },
    {
      "id": "NNyM_9-gM8k42XfEGKsUd",
      "type": "diamond",
      "x": 684.5694270058281,
      "y": 797.7061750623917,
      "width": 196.58332316080725,
      "height": 195.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 786069442,
      "version": 1304,
      "versionNonce": 1452183902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulHucxEheQ6cIN6e1fM9r"
        },
        {
          "id": "LUm1_aPaO3XXYZHjbPWhg",
          "type": "arrow"
        }
      ],
      "updated": 1778845777132,
      "link": null,
      "locked": false
    },
    {
      "id": "ulHucxEheQ6cIN6e1fM9r",
      "type": "text",
      "x": 750.4152585589693,
      "y": 870.7061712476944,
      "width": 64.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 972697474,
      "version": 1215,
      "versionNonce": 129021342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778845777132,
      "link": null,
      "locked": false,
      "text": "Sensor\nLDR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNyM_9-gM8k42XfEGKsUd",
      "originalText": "Sensor\nLDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlMs-Y9HntfAeqpBpuV2s",
      "type": "rectangle",
      "x": 113.34021964905742,
      "y": -728.918952094184,
      "width": 277.8124237060547,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1485692290,
      "version": 509,
      "versionNonce": 1572427522,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UiDZtQhqG27kouRTeFg4y"
        }
      ],
      "updated": 1778845717915,
      "link": null,
      "locked": false
    },
    {
      "id": "UiDZtQhqG27kouRTeFg4y",
      "type": "text",
      "x": 191.2750035846043,
      "y": -688.918952094184,
      "width": 121.94285583496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2135063134,
      "version": 457,
      "versionNonce": 1986859550,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845717915,
      "link": null,
      "locked": false,
      "text": "Sensor_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlMs-Y9HntfAeqpBpuV2s",
      "originalText": "Sensor_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LKpu3tegrJ4uyS_0t2f3",
      "type": "arrow",
      "x": 884.5068456256199,
      "y": -341.5856848822699,
      "width": 4.5712825727181325,
      "height": 139.83335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 76822046,
      "version": 366,
      "versionNonce": 183494366,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845285005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.5712825727181325,
          139.83335876464844
        ]
      ],
      "startBinding": {
        "elementId": "NNyM_9-gM8k42XfEGKsUd",
        "mode": "inside",
        "fixedPoint": [
          0.5036021800180889,
          0.9687498418652158
        ]
      },
      "endBinding": {
        "elementId": "xlMs-Y9HntfAeqpBpuV2s",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e7tpwcDuzFw_NIL1hPeRj",
      "type": "arrow",
      "x": 965.4443456256199,
      "y": -310.85648642645936,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1136987650,
      "version": 83,
      "versionNonce": 1498197918,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778844843299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "xlMs-Y9HntfAeqpBpuV2s",
        "mode": "inside",
        "fixedPoint": [
          0.8293961870661456,
          0.9176586696079799
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E2KdPhzBRgFFRxWruu9ka",
      "type": "arrow",
      "x": 889.3367819755127,
      "y": -84.75232611762146,
      "width": 2.637932381173073,
      "height": 253.20830426897317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1019715102,
      "version": 123,
      "versionNonce": 1516874654,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5fdOVjLHTQjw2diX_wP44"
        }
      ],
      "updated": 1778845285992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.637932381173073,
          253.20830426897317
        ]
      ],
      "startBinding": {
        "elementId": "xlMs-Y9HntfAeqpBpuV2s",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5fdOVjLHTQjw2diX_wP44",
      "type": "text",
      "x": 814.0024583711773,
      "y": 16.591396634540907,
      "width": 145.2857208251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1017863810,
      "version": 24,
      "versionNonce": 453961026,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845285992,
      "link": null,
      "locked": false,
      "text": "xSemaphoreLuz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2KdPhzBRgFFRxWruu9ka",
      "originalText": "xSemaphoreLuz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCsqDQiCR1VZ7rJXlrHg3",
      "type": "rectangle",
      "x": 550.9652043902684,
      "y": 806.8518532647028,
      "width": 683.2291412353516,
      "height": 164.06253814697266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 86459394,
      "version": 142,
      "versionNonce": 1012325314,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845115553,
      "link": null,
      "locked": false
    },
    {
      "id": "Fx17iQT4UbkHwRagLHn8j",
      "type": "rectangle",
      "x": 737.631834726485,
      "y": 849.810045272585,
      "width": 303.33330426897317,
      "height": 107.50004359654028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1448349214,
      "version": 319,
      "versionNonce": 1775221250,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fU9IfQ96dYe1jD9FNx_YQ"
        }
      ],
      "updated": 1778845289467,
      "link": null,
      "locked": false
    },
    {
      "id": "fU9IfQ96dYe1jD9FNx_YQ",
      "type": "text",
      "x": 810.1127721392918,
      "y": 891.0600670708551,
      "width": 158.37142944335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 321428062,
      "version": 245,
      "versionNonce": 664952606,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778845289467,
      "link": null,
      "locked": false,
      "text": "python_controle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fx17iQT4UbkHwRagLHn8j",
      "originalText": "python_controle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Dy63iY44fn7TJS1urPR9",
      "type": "arrow",
      "x": 829.8924139914556,
      "y": 624.2856370046687,
      "width": 0.2126945249270875,
      "height": 217.19115631479121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 416233474,
      "version": 259,
      "versionNonce": 2143552322,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845288987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2126945249270875,
          217.19115631479121
        ]
      ],
      "startBinding": {
        "elementId": "1ZXXryTCGdAhGwBRgTWyT",
        "mode": "orbit",
        "fixedPoint": [
          0.20778068098520835,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Fx17iQT4UbkHwRagLHn8j",
        "mode": "orbit",
        "fixedPoint": [
          0.3033299502071723,
          0.30332995020717257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hlGc0zXBDbqmdvWy-GTSB",
      "type": "arrow",
      "x": 952.0068456256199,
      "y": 850.1851738823785,
      "width": 1.4820949969175672,
      "height": 227.48134995591738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1488590978,
      "version": 88,
      "versionNonce": 1728568606,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845288067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4820949969175672,
          -227.48134995591738
        ]
      ],
      "startBinding": {
        "elementId": "Fx17iQT4UbkHwRagLHn8j",
        "mode": "inside",
        "fixedPoint": [
          0.706730872878513,
          0.02519422757709241
        ]
      },
      "endBinding": {
        "elementId": "1ZXXryTCGdAhGwBRgTWyT",
        "mode": "orbit",
        "fixedPoint": [
          0.8019903167377641,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qWXB7RYKkN7M_zBT5Phri",
      "type": "ellipse",
      "x": 624.3470081147693,
      "y": -176.72001635839024,
      "width": 303.3333740234375,
      "height": 128.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 715807810,
      "version": 211,
      "versionNonce": 777432990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "92XaO1ADzsld0aRDJTfAu"
        },
        {
          "id": "wPvd7CFUByNMEF1iT7pR1",
          "type": "arrow"
        },
        {
          "id": "PkUxDcrNmrIay1mo8RX5X",
          "type": "arrow"
        },
        {
          "id": "GmENfXWlf7B2TJXha_cjB",
          "type": "arrow"
        },
        {
          "id": "pxywEmvWS-69zHr4fN6Sb",
          "type": "arrow"
        },
        {
          "id": "LIVIgauLrx5oiZGSDxFWV",
          "type": "arrow"
        }
      ],
      "updated": 1778845769216,
      "link": null,
      "locked": false
    },
    {
      "id": "92XaO1ADzsld0aRDJTfAu",
      "type": "text",
      "x": 715.9262948995643,
      "y": -124.92602885893257,
      "width": 119.68571472167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1317984450,
      "version": 137,
      "versionNonce": 1700465630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845769216,
      "link": null,
      "locked": false,
      "text": "btn_callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWXB7RYKkN7M_zBT5Phri",
      "originalText": "btn_callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPvd7CFUByNMEF1iT7pR1",
      "type": "arrow",
      "x": 445.6631995475364,
      "y": -263.4883590742644,
      "width": 173.0455339877803,
      "height": 146.1847818100878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2033440898,
      "version": 157,
      "versionNonce": 738844702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845769217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.0455339877803,
          146.1847818100878
        ]
      ],
      "startBinding": {
        "elementId": "TwAfTXR3aS3QuntBG9CiS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5533049318732406
        ]
      },
      "endBinding": {
        "elementId": "qWXB7RYKkN7M_zBT5Phri",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "PkUxDcrNmrIay1mo8RX5X",
      "type": "arrow",
      "x": 660.8855565965868,
      "y": -275.58582050057987,
      "width": 32.33143875601729,
      "height": 103.31942270306672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1502997022,
      "version": 102,
      "versionNonce": 374615134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845769218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.33143875601729,
          103.31942270306672
        ]
      ],
      "startBinding": {
        "elementId": "pHGX9K65fokN3c7BiPDdU",
        "mode": "orbit",
        "fixedPoint": [
          0.5039110998405045,
          0.9687499975671572
        ]
      },
      "endBinding": {
        "elementId": "qWXB7RYKkN7M_zBT5Phri",
        "mode": "orbit",
        "fixedPoint": [
          0.28865876075596475,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GmENfXWlf7B2TJXha_cjB",
      "type": "arrow",
      "x": 897.6569836046782,
      "y": -318.1107184782853,
      "width": 90.64081076535115,
      "height": 136.76055541221842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1530151938,
      "version": 127,
      "versionNonce": 302706846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845769218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.64081076535115,
          136.76055541221842
        ]
      ],
      "startBinding": {
        "elementId": "azt-uMF8ZKzcPZpLnH1Np",
        "mode": "orbit",
        "fixedPoint": [
          0.4534790775794365,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "qWXB7RYKkN7M_zBT5Phri",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.32806123881611793
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "QKMIwDQ-Y8aZtTQWc3rpo",
      "type": "arrow",
      "x": 1268.2431172600418,
      "y": -118.59382300624748,
      "width": 170.22936109839748,
      "height": 61.457241706450986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 306140062,
      "version": 78,
      "versionNonce": 2020180830,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845341967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.22936109839748,
          61.457241706450986
        ]
      ],
      "startBinding": {
        "elementId": "dPtQhiMayILEIAdEJS2jz",
        "mode": "orbit",
        "fixedPoint": [
          0.5039110998405045,
          0.9687499975671572
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxywEmvWS-69zHr4fN6Sb",
      "type": "arrow",
      "x": 1126.860874747339,
      "y": -228.5444737601453,
      "width": 193.36301843413605,
      "height": 112.61584402391091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1195698498,
      "version": 142,
      "versionNonce": 719269086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845769218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.36301843413605,
          112.61584402391091
        ]
      ],
      "startBinding": {
        "elementId": "dPtQhiMayILEIAdEJS2jz",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.7219864687845773
        ]
      },
      "endBinding": {
        "elementId": "qWXB7RYKkN7M_zBT5Phri",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zWkpkR9cfcVOoeVengIBU",
      "type": "rectangle",
      "x": 615.1526721772693,
      "y": 121.94672151595864,
      "width": 369.44437662760424,
      "height": 143.88895670572924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1014383938,
      "version": 108,
      "versionNonce": 1904351170,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "nN5o4rK14s4tsWSAT_KC4"
        }
      ],
      "updated": 1778845409813,
      "link": null,
      "locked": false
    },
    {
      "id": "nN5o4rK14s4tsWSAT_KC4",
      "type": "text",
      "x": 747.2034318106515,
      "y": 181.39119986882326,
      "width": 105.34285736083984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2079159774,
      "version": 28,
      "versionNonce": 1897774430,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845409813,
      "link": null,
      "locked": false,
      "text": "input_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWkpkR9cfcVOoeVengIBU",
      "originalText": "input_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIVIgauLrx5oiZGSDxFWV",
      "type": "arrow",
      "x": 776.1312957928328,
      "y": -42.38666185319558,
      "width": 3.040766080519802,
      "height": 209.06491987108387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 734598914,
      "version": 151,
      "versionNonce": 2064504898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U_B7N2ocleyUGqYL_1t7b"
        }
      ],
      "updated": 1778845785020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.040766080519802,
          209.06491987108387
        ]
      ],
      "startBinding": {
        "elementId": "qWXB7RYKkN7M_zBT5Phri",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U_B7N2ocleyUGqYL_1t7b",
      "type": "text",
      "x": 723.5540798969053,
      "y": 49.93748199456169,
      "width": 107.02857208251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1213965022,
      "version": 11,
      "versionNonce": 287762846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845448967,
      "link": null,
      "locked": false,
      "text": "xQueueBtn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIVIgauLrx5oiZGSDxFWV",
      "originalText": "xQueueBtn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT9vc5Pn5z79C1DtVYUEB",
      "type": "ellipse",
      "x": 629.0971505301343,
      "y": 526.1411795237711,
      "width": 303.3333740234375,
      "height": 128.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1959378334,
      "version": 425,
      "versionNonce": 119199646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ecTP_NZyvI-SkPuMPxQa3"
        },
        {
          "id": "8iDnRI1SHqX9Y8AUV9hv2",
          "type": "arrow"
        },
        {
          "id": "LUm1_aPaO3XXYZHjbPWhg",
          "type": "arrow"
        }
      ],
      "updated": 1778845802597,
      "link": null,
      "locked": false
    },
    {
      "id": "ecTP_NZyvI-SkPuMPxQa3",
      "type": "text",
      "x": 705.4478682841675,
      "y": 577.9351670232288,
      "width": 150.14285278320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1178360286,
      "version": 360,
      "versionNonce": 1666855902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778845802597,
      "link": null,
      "locked": false,
      "text": "sensor_callback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UT9vc5Pn5z79C1DtVYUEB",
      "originalText": "sensor_callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iDnRI1SHqX9Y8AUV9hv2",
      "type": "arrow",
      "x": 780.7567300738489,
      "y": 520.1411795950648,
      "width": 1.4599597818171333,
      "height": 233.96287798063622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 910439582,
      "version": 211,
      "versionNonce": 1877215262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6QuS1NC-ymeQUcPvhALuD"
        }
      ],
      "updated": 1778845802598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4599597818171333,
          -233.96287798063622
        ]
      ],
      "startBinding": {
        "elementId": "UT9vc5Pn5z79C1DtVYUEB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6QuS1NC-ymeQUcPvhALuD",
      "type": "text",
      "x": 709.6199942905746,
      "y": 448.215313719553,
      "width": 145.2857208251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 792161950,
      "version": 15,
      "versionNonce": 845737566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845493501,
      "link": null,
      "locked": false,
      "text": "xSemaphoreLuz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8iDnRI1SHqX9Y8AUV9hv2",
      "originalText": "xSemaphoreLuz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUm1_aPaO3XXYZHjbPWhg",
      "type": "arrow",
      "x": 783.457879184766,
      "y": 797.8315859283399,
      "width": 2.552220392807726,
      "height": 137.35706076710505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1648977602,
      "version": 176,
      "versionNonce": 749294686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845802598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.552220392807726,
          -137.35706076710505
        ]
      ],
      "startBinding": {
        "elementId": "NNyM_9-gM8k42XfEGKsUd",
        "mode": "orbit",
        "fixedPoint": [
          0.503603247763885,
          0.03125000243284283
        ]
      },
      "endBinding": {
        "elementId": "UT9vc5Pn5z79C1DtVYUEB",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D-2JzGhZHdaFqehZ0HVEu",
      "type": "rectangle",
      "x": -81.51397995721732,
      "y": 176.25232309008442,
      "width": 303.33330426897317,
      "height": 107.50004359654028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 712699870,
      "version": 469,
      "versionNonce": 1507285890,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "X1r4K3KVJX4Sse5UDj6cw"
        },
        {
          "id": "dKEPJgrGvvLwu5I--0Oie",
          "type": "arrow"
        },
        {
          "id": "d59SNhgBAu-z3y2YSstaT",
          "type": "arrow"
        }
      ],
      "updated": 1778845697365,
      "link": null,
      "locked": false
    },
    {
      "id": "X1r4K3KVJX4Sse5UDj6cw",
      "type": "text",
      "x": 20.366958981468485,
      "y": 217.50234488835457,
      "width": 99.57142639160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 193807390,
      "version": 370,
      "versionNonce": 1451201950,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778845697365,
      "link": null,
      "locked": false,
      "text": "uart_task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-2JzGhZHdaFqehZ0HVEu",
      "originalText": "uart_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKEPJgrGvvLwu5I--0Oie",
      "type": "arrow",
      "x": 274.1248808361235,
      "y": 235.05783601791177,
      "width": 347.4374631851434,
      "height": 8.472492230791659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 200596866,
      "version": 367,
      "versionNonce": 1442983874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845785020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.4374631851434,
          -8.472492230791659
        ]
      ],
      "startBinding": {
        "elementId": "dH6Pd6LBY8Tzguy3dK3Zt",
        "mode": "inside",
        "fixedPoint": [
          0.9641820517949335,
          0.4968936412334308
        ]
      },
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d59SNhgBAu-z3y2YSstaT",
      "type": "arrow",
      "x": 227.81932431175582,
      "y": 229.96009011458554,
      "width": 392.57639373294853,
      "height": 3.4680707747278348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 123824030,
      "version": 171,
      "versionNonce": 595866306,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778845698132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.57639373294853,
          -3.4680707747278348
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fILsR8bpeO9pCqri4kKgM",
      "type": "text",
      "x": 420.12180698107124,
      "y": 215.72605472722162,
      "width": 7.971428394317627,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 447411906,
      "version": 3,
      "versionNonce": 356550082,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778845677078,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d59SNhgBAu-z3y2YSstaT",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zdIlB0xXKPB51kD5FcxQ3",
      "type": "arrow",
      "x": 930.219748602973,
      "y": 229.06483047727602,
      "width": 394.2503964765914,
      "height": 4.445125116615259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 2104499742,
      "version": 174,
      "versionNonce": 325773186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiXAGtb-g7zEqIMQXJWJq"
        }
      ],
      "updated": 1778845785020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.2503964765914,
          -4.445125116615259
        ]
      ],
      "startBinding": {
        "elementId": "ojDKSKIVewDniNp5dVaMY",
        "mode": "inside",
        "fixedPoint": [
          0.9977717590592436,
          0.5245260427150414
        ]
      },
      "endBinding": {
        "elementId": "1ZXXryTCGdAhGwBRgTWyT",
        "mode": "orbit",
        "fixedPoint": [
          0.03149444374003153,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hiXAGtb-g7zEqIMQXJWJq",
      "type": "text",
      "x": 1066.818777429557,
      "y": 214.34216182797098,
      "width": 119.88571166992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1278490242,
      "version": 12,
      "versionNonce": 1724695426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778845736084,
      "link": null,
      "locked": false,
      "text": "xQueueData",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zdIlB0xXKPB51kD5FcxQ3",
      "originalText": "xQueueData",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}